username=Username
password=Password
settings=Settings
logout=Logout
select=Select
overview=Overview
contracts=Contracts
contract=Contract
timesheets=Timesheets
timesheet=Timesheet
timesheetentries=Timesheet entries
project=Project
projects=Projects
projectentries=Project entries
### Enumerations ###

# General
ARCHIVED=Archived
# ContractType
FIXED_PRICE=Fixed price
FIXED_HOURS=Fixed hours
HOURS_PER_WEEK=Hours per week
# ContractStatus
PREPARED=Prepared
STARTED=Started
ABORTED=Aborted
# TimeSheetStatus
IN_PROGRESS=In progress
SIGNED_BY_EMPLOYEE=Signed by employee
SIGNED_BY_SUPERVISOR=Signed by supervisor